# 2022-02-otus-spring-yurishchev

./: .gitignore  README.md
homework-01/: README.md  pom.xml
homework-01/src/main/resources/: questionnaire.csv  spring-context.xml
homework-01/src/test/resources/: test-incorrect-questionnaire.csv  test-questionnaire.csv
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/homework01/: Homework02Application.java  QuizRunner.java
homework-02/src/main/java/ru/otus/spring/homework01/dao/: QuizDaoImpl.java
homework-02/src/main/java/ru/otus/spring/homework01/domain/: Answer.java  Question.java
homework-02/src/main/java/ru/otus/spring/homework01/service/: QuizConsole.java  QuizConsoleImpl.java  QuizServiceImpl.java
homework-02/src/main/java/ru/otus/spring/homework02/: Homework02Application.java  QuizException.java  QuizRunner.java
homework-02/src/main/java/ru/otus/spring/homework02/config/: QuizConfig.java  ServicesConfig.java
homework-02/src/main/java/ru/otus/spring/homework02/dao/: QuizDao.java  QuizDaoImpl.java
homework-02/src/main/java/ru/otus/spring/homework02/dao/impl/: QuizDaoCSV.java
homework-02/src/main/java/ru/otus/spring/homework02/domain/: Answer.java  Question.java  Quiz.java
homework-02/src/main/java/ru/otus/spring/homework02/exception/: AppException.java
homework-02/src/main/java/ru/otus/spring/homework02/service/: IOService.java  QuizConsole.java  QuizConsoleImpl.java  QuizRunner.java  QuizService.java  QuizServiceImpl.java  Settings.java
homework-02/src/main/java/ru/otus/spring/homework02/service/impl/: IOServiceImpl.java  QuizServiceImpl.java
homework-02/src/main/resources/: application.properties  questionnaire.csv  spring-context.xml
homework-02/src/test/java/ru/otus/spring/homework01/: QuizDaoImplTest.java
homework-02/src/test/java/ru/otus/spring/homework02/: QuizDaoCSVTest.java  QuizDaoImplTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/resources/: application.yml  questionnaire.csv  questionnaire.csv_ru-RU
homework-03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework-03/src/test/resources/: test-questionnaire.csv
homework-04/: README.md  pom.xml
homework-04/src/main/resources/: application.yml  banner.txt  questionnaire_ru-RU.csv
homework-04/src/test/resources/: test-incorrect-questionnaire.csv  test-questionnaire.csv
homework-05/: README.md  pom.xml
homework-05/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
homework-05/src/test/resources/: application.yml  data.sql
homework-06/: README.md  pom.xml
homework-06/src/main/resources/: application.yml  data.sql  schema.sql
homework-06/src/test/resources/: application.yml  data.sql
homework-07/: README.md  pom.xml
homework-07/src/main/resources/: schema.sql
homework-07/src/test/resources/: data.sql
(+131 files in other folders)
