Почему вы думаете, что полюбите Спринг?|Это классное время года.|В это время птички начинают петь красивые песни.|Спринг - индустриальный стандарт для каждого Java профи, а я фанат стандартов!{{X}}
2+2=?|4{{X}}|4{{X}}|4{{X}}
Вы уверены что у вас хватит сил закончить этот курс вовремя?|Да{{X}}|Нет
How much wood would a woodchuck chuck if a woodchuck could chuck wood?|A woodchuck would chuck as much wood as a woodchuck could chuck if a woodchuck could chuck wood.{{X}}|So much wood would a woodchuck chuck as a woodchuck would if a woodchuck could chuck wood!|He would chuck, he would, as much as he could, and chuck as much wood as a woodchuck would if a woodchuck could chuck wood.{{X}}
Какой ваш персональный девиз?|Любите, а не воюйте.|Покупай когда на улицах льется кроффь.|В пиве правда, брат!{{X}}
Тебе нравится опять посещать курсы в ранге студента?|Конечно, я обожаю обучение.{{X}}|Нет, в институте я получил психологическую травму.
|||{{X}}

{{X}}
|
